# DreamSchoolCore

DreamSchool/: DreamSchool.csproj  DreamSchool.sln  Program.cs  Startup.cs
DreamSchool.BL/: Class1.cs  DreamSchool.BL.csproj
DreamSchool.BL/Account/: AccountBL.cs
DreamSchool.BL/Class/: ClassBL.cs  SectionBL.cs
DreamSchool.BL/Enquiry/: EnquiryBL.cs
DreamSchool.BL/Integration/: IntegrationBL.cs
DreamSchool.BL/MasterWebsite/: EventsBL.cs  NoticeBL.cs
DreamSchool.BL/Student/: StudentBL.cs
DreamSchool.DA/: BaseDA.cs  Class1.cs  Common.cs  DreamSchool.DA.csproj
DreamSchool.DA/Account/: AccountDA.cs
DreamSchool.DA/Class/: ClassDA.cs  SectionDA.cs
DreamSchool.DA/Enquiry/: EnquiryDA.cs
DreamSchool.DA/Integration/: IntegrationDA.cs
DreamSchool.DA/MasterWebsite/: EventsDA.cs  NoticeDA.cs
DreamSchool.DA/Student/: StudentDA.cs
DreamSchool/Controllers/: ClassController.cs  DashBoardController.cs  HomeController.cs  SectionController.cs  StudentController.cs  TokenController.cs
DreamSchool/CustomValidator/: FileExtensionsAttribute.cs
DreamSchool/Logs/: 2020Oct02.txt  2020Oct04.txt  2020Oct07.txt  2020Oct08.txt
DreamSchool/Models/: ClassViewModel.cs  EnquiryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SectionViewModel.cs  StudentViewModel.cs
DreamSchool/Utility/: Helper.cs  Utility.cs
DreamSchool/Views/: _ViewImports.cshtml
DreamSchool/Views/Class/: AddClass.cshtml  Index.cshtml
DreamSchool/Views/DashBoard/: Index.cshtml
DreamSchool/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Contacts.cshtml  Courses.cshtml  Events.cshtml  Index.cshtml  Notices.cshtml  Research.cshtml  Scholarship.cshtml  Teachers.cshtml  ViewBlog.cshtml  ViewCourse.cshtml  ViewEvent.cshtml  ViewNotice.cshtml  ViewTeacher.cshtml
DreamSchool/Views/Section/: AddSection.cshtml  Index.cshtml
DreamSchool/Views/Shared/: _Layout.cshtml  _MasterLayoutPage.cshtml
DreamSchool/Views/Student/: AddStudent.cshtml  Index.cshtml
DreamSchool/Views/Token/: Inquiry.cshtml  SearchInquiry.cshtml  _InquiryListing.cshtml
DreamSchool/wwwroot/Content/: style.css
DreamSchool/wwwroot/Content/DataTable/: buttons.bootstrap.min.css
DreamSchool/wwwroot/Content/Datepicker/: datepicker.css
DreamSchool/wwwroot/css/: HomeCrousel.css
DreamSchool/wwwroot/scss/: _variables.scss
(+17 files in other folders)
