<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoginPageFiles\**" />
    <Content Remove="LoginPageFiles\**" />
    <EmbeddedResource Remove="LoginPageFiles\**" />
    <None Remove="LoginPageFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utility\Helper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamSchool.BL\DreamSchool.BL.csproj" />
    <ProjectReference Include="..\DreamSchool.BO\DreamSchool.BO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
